# This project shows how to use Haxe to add code to an existing C++ app.
# The tricky part is compiling the associated Haxe stuff correctly.

import boost ;
import path ;
using testing ;

boost.use-project 1.55 ;

use-project /hxcpp
        :   ./hxcpp
        ;

project BjamHaxe
    :   requirements
        <library>/hxcpp//hxcpp_lib


        <define>HX_WINDOWS
        <define>HX_UNDEFINE_H       # Failure to set this leads to errors when the string class is included.
        <define>HXCPP_SCRIPTABLE
        <define>NOMINMAX
        <define>HXCPP_VISIT_ALLOCS  # Failure to include this leads to a lack of a "__Visit" function on objects
        #<define>HX_WINRT            # Without this it seems to use the old unicode style Windows functions
                # Causes more problems
        #<define>INT_MAX=2,147,483,647
        #<define>INT_MIN=-2,147,483,648

        # Now add requirements for this project
        <include>src
        <include>target/include

    :   usage-requirements
        #TODO: Make Haxe an external lib.
        #<library>/MACARONI_PROJECT_Lp3___Lp3_46_Engine_46_Core___DEV//Lp3_Core
        # When linking dynamically, define the following flag:
        #<link>shared:<define>HXCPP_DLL_IMPORT
    ;



# This is in hxcpp lib... (?)
obj StdLibs
    :   C:/HaxeToolkit/haxe/lib/hxcpp/3,1,39/src/hx/StdLibs.cpp
    :   <link>shared:<define>HXCPP_DLL_EXPORT
    ;


obj hack
    :   hack.cpp
    ;

lib haxe_code
    :   target/src/__boot__.cpp
        target/src/__files__.cpp
        target/src/__resources__.cpp
        target/src/Std.cpp
        target/src/Turtle.cpp
        target/src/haxe/Log.cpp

        #StdLibs  # <-- This makes NO SENSE. It's in hxcpp lib but I also need it here
        /hxcpp//hxcpp_lib

        hack
    #:   <define>HXCPP_DLL_EXPORT
    ;

# Oddly enough this comes from hxcpp (I do not know what I am doing)
obj Boot
    :   C:/HaxeToolkit/haxe/lib/hxcpp/3,1,39/src/hx/Boot.cpp
    :   <link>shared:<define>HXCPP_DLL_EXPORT
    ;


obj haxe_code_lib
    :   target/src/__lib__.cpp
    :   <link>shared:<define>HXCPP_DLL_IMPORT
        <define>HX_DECLARE_MAIN
        ##<define>HXCPP_DLL_IMPORT
        # If not, HX_BEGIN_MAIN won't be the hx style library thing we need
    ;

obj haxe_code_main
    :   target/src/__main__.cpp
    :   <link>shared:<define>HXCPP_DLL_IMPORT
        <define>HX_DECLARE_MAIN
        ##<define>HXCPP_DLL_IMPORT
        # If not, HX_BEGIN_MAIN won't be the hx style library thing we need
    ;

exe Example
    :   hxcpp
        haxe_code
        #haxe_code_lib #/main
        Boot
        #StdLibs
        #ExampleMain.cpp
    ;

install exe
    : Example
    ;
